spring.application.name=ProjectTuneHub_v2
spring.datasource.url=jdbc:mysql://localhost/tunehub
spring.datasource.username=root
spring.datasource.password=Prasann@1
spring.jpa.hibernate.ddl-auto=update
