<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box{
        display: flex;
        justify-content: center;
    }
    table{
        width: 90%;
    }
    tr{
        width: 100%;
        
    }
    th{
        width: 100px;
        padding: 0%;
        height: 5vh;
        /* border: 2px solid red; */
        background-color: black;
        color: white;
        box-shadow: inset 3px 3px 20px rgb(78, 78, 78);
    }
    td{
        width: 100px;
        /* padding: 2%; */
        border: 5px solid white;
        font-size: 17px;
        background-color: rgb(238, 238, 238);
        box-shadow: inset 4px 4px 11px white;
        text-align: center;
    }
    td audio{
        width: 100px;
    }
    
</style>

</head>
<body>
    <div class="box">
         <table >
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Artist</th>
                            <th>Genere</th>
                            <th>Play</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="song:${songs}">
                            <td th:text="${song.name}"></td>
                            <td th:text="${song.artist}"></td>
                            <td th:text="${song.genere}"></td>
                            <td>
                                <audio controls>
                                    <source th:src="${song.link}">
                                </audio>
                            </td>
                        </tr>
                    </tbody>
                </table>
    </div>
</body>
</html>